<!DOCTYPE html>
<html>
    <head>
    <title>Vardhaman boostrap</title>
    <link rel="stylesheet" href="vardhaman_boostrap.css">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
<body>
    <nav class="navbar navbar-expand-sm bg-warning">
        <ul class="navbar-nav ">
          <li class="nav-item">
            <a class="nav-link" href="#">ANNUAL REPORTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">NIRF</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">AISHE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">COMMITEE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">E-RESULTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">PARENTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">INFOCELL</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ALUMINI</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0" action="/action_page.php" style="float: right;">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-success" type="submit">Search</button>
          </form>
        </nav>
      
    
        
        
    <br>
    <div class="container-fluid">
        <header class="row" style="background-color: goldenrod;">
           <img style="margin-left: 100px;" src="vardhaman logo.png" alt="logo">
           <p style="margin-left: 600px;"><strong>Approved by AICTE<br>GET CODE:E30 &E241<br>CONED-K CODE:E016<br>
             EMACET/ECET/ICET CODE: VMEG</strong></p>
         </header>
     </div>
     <div class="slider_img">
     <img src="slider.png" alt="slider" width="1520" height="600">
     </div>
     <br>

     <!-- <div class="container">
         <div class=image1 style="float: left;margin-left: 150px; margin-right: 40px;">
            <p class="para">Academic innovation is the academic support division at Vardhaman College Of Engineering(VCEH) that brings together experts
                in teaching
            </p>
         </div>
         <div class=image2 style="float: left;margin-left: 40px; margin-right: 40px;">
            <p class="para">CIE, VARDHAMAN COLLEGE OF ENGINEERING wishes to facilitate the creation of ideas and inventions that benefit society. To this end</p>
         </div>
         <div class=image3 style="float: left;margin-left: 40px; margin-right: 40px;">
            <p class="para">Vardhaman College has been a leader in undergraduate research for many years. We provide our students with opportunities to conduct rigorous</p>
         </div>
        </div> -->

        <div class="images">
            <div class=image1 style="float: left;margin-left: 150px; margin-right: 40px;">
               <p class="para">Academic innovation is the academic support division at Vardhaman College Of Engineering(VCEH) that brings together experts
                   in teaching
               </p>
            </div>
            <div class=image2 style="float: left;margin-left: 40px; margin-right: 40px;">
               <p class="para">CIE, VARDHAMAN COLLEGE OF ENGINEERING wishes to facilitate the creation of ideas and inventions that benefit society. To this end</p>
            </div>
            <div class=image3 style="float: left;margin-left: 40px; margin-right: 40px;">
               <p class="para">Vardhaman College has been a leader in undergraduate research for many years. We provide our students with opportunities to conduct rigorous</p>
            </div>
           </div>
          
          <br>
          <br>
         
          <center>
            <div>
        <table style="width: 50%; margin-bottom: 10px;"class="manish">
           <tr>
            <th>Branches</th>
            <th>Strength</th>
            <th>Height of Department</th>
          </tr>
          <tr>
            <td>ECE</td>
            <td>2010</td>
            <td>VIJAYA</td>
          </tr>
          <tr>
            <td>CSE</td>
            <td>1800</td>
            <td>VIMALA</td>
          </tr>
          <tr>
              <td>MECH</td>
              <td>600</td>
              <td>RENUKA</td>
            </tr>
            <tr>
              <td>CIVIL</td>
              <td>800</td>
              <td>RISHI</td>
            </tr>
            <tr>
              <td>EEE</td>
              <td>1000</td>
              <td>TULASI</td>
            </tr>
            
        </table>
       </div>
        </center>
         
         
        <div class="footer">
            <p>Footer</p>
          </div>
   
         


</body>

</html>